################################## app 应用总配置 Start #################################################################
# 是否开启索引构建
sys.switch.case.open.build.es=true
# 是否开启es数据迁移到es功能
sys.switch.case.open.es.to.es=false
# 是否开启mysql数据迁移到es 并且推送到kafka功能
sys.switch.case.open.mysql.to.es=true
# 表示mysql迁移到es是否需要转换字段[默认为false]
sys.mysql.to.es.need.convert.field = true
# 是否需要重新添加vsd_task任务 且更新任务关系[4.0.3.7]
sys.switch.case.re.add.task=true

########### [图片地址映射相关]-[Start] #####################
# 严格按该方式,127.0.0.1:8082 需要映射的地址
http.picture.prefix=http://172.16.1.63:8082
# 需不需要做图片的地址映射 默认为false 即127.0.0.1
http.picture.is.need.mapping=false
########### [图片地址映射相关]-[End] #######################


########### [处理调用接口等相关配置]-[Start] #####################
# [注意] 向上取整 [ pageSize * n + m(m<pageSize) = batchDeal ]
# 每次从mysql里面load加载的数据
biz.deal.mysql.day.load.page.size=1000
# 每次mysql load 到的数据 每批次处理量
biz.deal.mysql.day.load.batch.deal=3000
# 定时处理queue残余的数据[总数据量/处理能力](分钟)
biz.deal.timing.batch.data.time.minutes=60
########### [处理调用接口等相关配置]-[End] ########################

########### [特征处理相关配置]-[Start] ###########################
# 每次传入 特征提取模块的batchSize
biz.deal.recog.feature.pic.batch=10
# 调用特征分析服务 固定线程池大小
biz.deal.recog.feature.request.size=30

# 下载图片固定线程池大小 [默认为机器的1.5f]
biz.deal.download.image.thread.size=10
# 取出imageQueen里面的数据进行处理的线程大小
biz.deal.queen.take.image.thread.size=10

# 图片下载 queenCapacity
biz.deal.download.queue.capacity=500
# 图片http下载连接超时时间 (s)
biz.deal.download.connect.time.out=10
# 图片http下载socket通信超时时间 (s)
biz.deal.download.read.timeout=15

# 处理base64后的图片 call 特征接口的 queenCapacity
biz.deal.download.queue.request.size=600
# HttpClient连接超时时间 (s)
biz.deal.http.client.connect.timeout=10
# socket 通信超时时间 (s)
biz.deal.http.client.socket.timeout=15
########### [特征处理相关配置]-[End] ##############################

########## [Elasticsearch 等相关配置] [Start]#####################
# [特别提醒:indexName,indexTypes,idColumns三者一定要对应上]
# 需要数据转换处理的es indexNames
deal.old.es.to.es.index.names=vlpr_result,objext_result,bike_result
# typeNames
deal.old.es.to.es.index.types=data,data,data
# id columns 以xx做id 存入 es库
deal.old.es.to.es.id.columns=idTest,idObjextTest,idBike
# es 滚动查询大小 每次查询多少条记录
deal.old.es.to.es.load.batch.size=10000
# 版本号汇总[4.0.3.7,4.0.6,4.0.7]
# 源es配置 [需要处理的es库] 172.16.1.15 172.16.1.29
source.elasticsearch.version=4.0.7
source.elasticsearch.host=172.16.1.15
source.elasticsearch.port=9200
source.elasticsearch.username=
source.elasticsearch.password=
# 目标es源配置 172.16.1.68
target.elasticsearch.version=4.0.7
target.elasticsearch.host=127.0.0.1
target.elasticsearch.port=9200
target.elasticsearch.username=
target.elasticsearch.password=
# mysql 刷新到 es [只用来创建表数据]
# 默认情况下和target保持一致的配置
refresh.elasticsearch.version=4.0.7
refresh.elasticsearch.host=127.0.0.1
refresh.elasticsearch.port=9200
refresh.elasticsearch.username=
refresh.elasticsearch.password=
########## [Elasticsearch 等相关配置] [End]#####################

###################### 系统BIZ业务相关 [Start] #################
# 选择的识别类型type=[0:视频结构化][1:图片结构化]
api.recognize.service.chose.type=1
# [视频服务]识别服务接口地址 [默认]
api.recognize.video.feature.request.url=http://172.16.1.68:8100/v8/images/objects
# 是否开启多个识别接口集群轮询选择[默认为false]
api.recognize.video.feature.cluster.enable=true
# 提供识别服务的多个接口 [\ 多个换行] [url#权重] [性能好一点的机器权重配高一点]
api.recognize.video.feature.cluster.urls=http://172.16.1.46:8101/v8/images/objects#1,http://172.16.1.46:8102/v8/images/objects#1,\
           http://172.16.1.46:8103/v8/images/objects#1,http://172.16.1.46:8104/v8/images/objects#1,\
           http://172.16.1.63:8100/v8/images/objects#1,http://172.16.1.63:8101/v8/images/objects#1

# [图片服务] 识别图片接口地址 10901
api.recognize.picture.feature.request.url=http://172.16.1.63:10901/images/recog
# 是否开启多个识别接口集群轮询选择[默认为false]
api.recognize.picture.feature.cluster.enable=false
# 提供识别服务的多个接口 [\ 多个换行] [url#权重] [性能好一点的机器权重配高一点]
api.recognize.picture.feature.cluster.urls=http://172.16.1.63:10901/images/recog#1,http://172.16.1.63:10902/images/recog#1
# kafka 主题
api.kafka.recognize.object.topic=feature
# 4.0.3.7 mysql数据处理时间节点
# [起始时间]/[结束时间] eg: 10天前-10天后 [默认] true 开启
# 注意: 时间配置有两种方式 true为index方式[index1-index2] eg:[-10,10]
deal.old.mysql.to.es.date.index.enable=true
deal.old.mysql.to.es.start.index=-3
deal.old.mysql.to.es.end.index=0
# 根据时间来配置[index=false才生效] [20190701-20190801]
# 如果要跑0726的数据[20190726-20190726]
deal.old.mysql.to.es.start=20190823
deal.old.mysql.to.es.end=20190824
###################### 系统BIZ业务相关 [End] ####################

###################### Task任务处理相关 [End] ####################
# [如果是同一个mysql数据库操作的话url配置为一致]
# 数据库task处理信息
biz.task.manager.add.task.url=http://172.16.1.63:20280/rest/taskManage/addVideoObjextTask
# 目的表
biz.source.mysql.table=vsd_task
# 目的数据库
biz.source.mysql.url=jdbc:mysql://172.16.1.63:3306/u2s?verifyServerCertificate=false&useSSL=false
# 临时中转表
biz.source.mysql.table.temp=vsd_task_temp
# 临时数据库
biz.source.mysql.url.temp=jdbc:mysql://172.16.1.63:3306/u2s?verifyServerCertificate=false&useSSL=false
###################### Task任务处理相关 [End] ####################

################################## app 应用总配置 End   #################################################################