DataConvert-Springboot-Version: ${application.version}
SpringBoot Version: ${spring-boot.version}
***********************************************************************************************
*   ____              __             ____                                           __        *
*  /\  _`\           /\ \__         /\  _`\                                        /\ \__     *
*  \ \ \/\ \     __  \ \ ,_\    __  \ \ \/\_\    ___     ___   __  __     __   _ __\ \ ,_\    *
*   \ \ \ \ \  /'__`\ \ \ \/  /'__`\ \ \ \/_/_  / __`\ /' _ `\/\ \/\ \  /'__`\/\`'__\ \ \/    *
*    \ \ \_\ \/\ \L\.\_\ \ \_/\ \L\.\_\ \ \L\ \/\ \L\ \/\ \/\ \ \ \_/ |/\  __/\ \ \/ \ \ \_   *
*     \ \____/\ \__/.\_\\ \__\ \__/.\_\\ \____/\ \____/\ \_\ \_\ \___/ \ \____\\ \_\  \ \__\  *
*      \/___/  \/__/\/_/ \/__/\/__/\/_/ \/___/  \/___/  \/_/\/_/\/__/   \/____/ \/_/   \/__/  *
*                                                                                             *
***********************************************************************************************
