<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>keensense-api</artifactId>
    <groupId>com.keensense</groupId>
    <version>${platform.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>keensense-extension</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.keensense</groupId>
      <artifactId>keensense-common</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>com.keensense</groupId>
      <artifactId>keensense-sdk</artifactId>
      <version>1.0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.loocme</groupId>
      <artifactId>loocme-qstextend</artifactId>
      <version>5.2.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
      </dependency>
  </dependencies>

</project>