# video-ai-platform

./: .gitignore  .gitlab-ci.yml  README.md  dependencies.txt  pom.xml
algorithm-analysis/: README.md  pom.xml
applications/crowd-density-analysis/: pom.xml
applications/crowd-density-analysis/db/: keensense_densecrowd_inittable.sql  keensense_nacos_inittable.sql  nacos-keensense-densecrowd-prod.yaml
applications/crowd-density-analysis/db/upgrade/: 1.0.1.1-update.sql
applications/crowd-density-analysis/doc/: 人群密度平台接口规范V1.0.docx
applications/crowd-density-analysis/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  vsd_task_param.json
backend-for-frontend/: pom.xml
backend-for-frontend/db/: keensense-admin-enumeration.yaml  keensense-admin-prod.yaml
backend-for-frontend/db/initdata/: app_lawcase_basicconf.sql  app_lawcase_basicoption.sql  bike_color_model.sql  bike_model.sql  brand_model.sql  camera.sql  car_brand_model.sql  car_color_model.sql  cfg_mem_props.sql  ctrl_unit.sql  human_color_model.sql  init_base.sql  keensense_u2s_inittable.sql  sys_user_dev.sql
backend-for-frontend/db/nacos/: keensense_nacos_inittable.sql
backend-for-frontend/db/upgrade/: 5.0.8-5.1.0.sql  5.1.2-5.1.3.sql
backend-for-frontend/src/main/java/com/keensense/: AdminApplication.java
backend-for-frontend/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-prod.yml  bootstrap.yml  parameter.properties
backend-for-frontend/src/main/resources/logs/config/: logback-spring.xml
backend-for-frontend/src/main/resources/mapper/lawcase/: AppLawcaseBasicconfMapper.xml  AppLawcaseBasicoptionMapper.xml  AppPoliceComprehensiveMapper.xml  CaseCameraMediaMapper.xml  TbCaseArchivePicMapper.xml  TbCaseArchiveVideoMapper.xml  TbCaseMapper.xml  TbCaseVideoDownloadMapper.xml
backend-for-frontend/src/main/resources/mapper/sys/: CfgMemPropsMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysModuleMapper.xml  SysOperateLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
backend-for-frontend/src/main/resources/mapper/task/: AppImageSearchMapper.xml  BikeColorModelMapper.xml  BikeModelMapper.xml  BrandModelMapper.xml  CameraDeptMapper.xml  CameraMapper.xml  CameraSpecialMapper.xml  CarBrandModelMapper.xml  CarColorModelMapper.xml  CtrlUnitFileMapper.xml  CtrlUnitMapper.xml  HumanColorModelMapper.xml  ImageSearchRelationMapper.xml  ImageSearchTaskMapper.xml  MonitorGroupDetailMapper.xml  MonitorGroupMapper.xml  ObjextResultTrackMapper.xml  ObjextTrackMapper.xml  ObjextTrackPicMapper.xml  PersistPictureMapper.xml  TRelaytrackTaskdetailMapper.xml  TbAnalysisDetailMapper.xml  TbAnalysisTaskMapper.xml  TbImagesearchRecordMapper.xml  TbImagesearchTaskMapper.xml  TbRelaytrackDetailMapper.xml  TbRelaytrackTaskMapper.xml  VsdTaskRelationMapper.xml
backend-for-frontend/src/main/resources/word/: case-word-model-001.html  case001-table21-01.txt
common-sdk/: pom.xml
data-center/keensense-alarm/: pom.xml
data-center/keensense-picturestream/: pom.xml
data-migration/: pom.xml
data-migration/src/main/resources/: app-data-convert.properties  application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
data-migration/src/main/resources/config/ehcache/: ehcache.xml
data-migration/src/main/resources/config/http/: httpclient.properties
data-migration/src/main/resources/config/kafka/: kafka.properties
data-migration/src/main/resources/config/logback/: logback-dev.xml  logback-prod.xml
data-migration/src/main/resources/config/redis/: redis.properties
data-migration/src/main/resources/doc/: 迁移步骤说明-V4.0.3.7到V4.0.7-V1.0.docx
data-migration/src/main/resources/mapper/: AppSysMapper.xml  CfgMemPropsMapper.xml  ObjextResultMapper.xml  VlprResultMapper.xml  VsdTaskMapper.xml
data-migration/src/main/resources/mybatis-generator/: generator-config.xml  generator.properties
data-migration/src/main/resources/sql/: app_data.sql  app_schema.sql  app_table.sql
data-migration/src/main/resources/sql/update/: upgrade.sql
data-migration/src/main/resources/structure/: createIndex.sh
data-migration/src/main/resources/structure/build-es/: 4.0.6-index-summary.json  4.0.6-index-vlpr.json  4.0.7-index-bike.json  4.0.7-index-face.json  4.0.7-index-objext.json
data-migration/src/main/resources/submeter/: bulidObjextResultIndex.txt  bulidVlprResultIndex.txt
data-migration/src/main/resources/templates/: login.html
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
keensense-api/: pom.xml
keensense-api/keensense-alarm/: pom.xml
keensense-api/keensense-alarm/src/main/resources/: bootstrap.yml
keensense-api/keensense-archives/: pom.xml
keensense-api/keensense-archives/src/main/resources/: applicationContext.xml  bootstrap.yml
keensense-api/keensense-commonlib/: pom.xml
keensense-api/keensense-commonlib/src/main/resources/: bootstrap.yml
keensense-api/keensense-compensation/: pom.xml
keensense-api/keensense-compensation/src/main/resources/: bootstrap.yml
keensense-api/keensense-extension/: pom.xml
keensense-api/keensense-image/: pom.xml
keensense-api/keensense-image/src/main/resources/: bootstrap.yml
keensense-api/keensense-picturestream/: pom.xml
keensense-api/keensense-picturestream/src/main/resources/: bootstrap.yml
keensense-api/keensense-sdk/: pom.xml
keensense-api/keensense-search/: pom.xml
keensense-api/keensense-search/src/main/resources/: applicationContext.xml  bootstrap.yml
keensense-api/keensense-task/: pom.xml
keensense-api/keensense-task/cicd/: task_buid.sh  test.yml
keensense-api/keensense-task/cicd/task/: docker-compose.yml
keensense-api/keensense-task/src/main/resources/: bootstrap.yml
keensense-api/keensense-video/: pom.xml
keensense-api/keensense-video/src/main/resources/: bootstrap.yml
keensense-common/: pom.xml
keensense-visual/keensense-codegen/: pom.xml
keensense-visual/keensense-monitor/: pom.xml
keensense-visual/keensense-monitor/src/main/resources/: service-monitor.yml
(+1541 files in other folders)
