com.keensense:platform:pom:1.0.1
+- org.springframework.boot:spring-boot-configuration-processor:jar:2.3.3.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.3.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.3.3.RELEASE:compile
|  |  |  \- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
|  |  |     \- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.3.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  \- org.yaml:snakeyaml:jar:1.26:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.3.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-actuator:jar:2.3.3.RELEASE:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:runtime
|  \- io.micrometer:micrometer-core:jar:1.5.4:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- de.codecentric:spring-boot-admin-starter-client:jar:2.1.4:compile
|  \- de.codecentric:spring-boot-admin-client:jar:2.1.4:compile
|     \- org.jolokia:jolokia-core:jar:1.6.2:compile
|        \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
+- org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.1.1.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-starter:jar:2.1.1.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-context:jar:2.1.1.RELEASE:compile
|  |  \- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
|  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
|  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
|  +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.1.1.RELEASE:compile
|  |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.3.3.RELEASE:compile
|  |     \- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.1.1.RELEASE:compile
|  |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.1.1.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.1.1.RELEASE:compile
|  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
|  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
|  |  \- commons-configuration:commons-configuration:jar:1.8:compile
|  |     \- commons-lang:commons-lang:jar:2.6:compile
|  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
|  |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
|  |  \- io.reactivex:rxjava:jar:1.3.8:compile
|  +- com.netflix.hystrix:hystrix-serialization:jar:1.5.18:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.2:runtime
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile
|  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.18:compile
|  +- com.netflix.hystrix:hystrix-javanica:jar:1.5.18:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.10:compile
|  |  +- org.ow2.asm:asm:jar:5.0.4:runtime
|  |  +- org.aspectj:aspectjweaver:jar:1.9.6:compile
|  |  \- com.google.guava:guava:jar:15.0:compile
|  \- io.reactivex:rxjava-reactive-streams:jar:1.2.1:compile
|     \- org.reactivestreams:reactive-streams:jar:1.0.3:runtime
+- org.projectlombok:lombok:jar:1.18.12:compile
+- org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:0.2.2.RELEASE:compile
|  \- org.springframework.cloud:spring-cloud-alibaba-nacos-discovery:jar:0.2.2.RELEASE:compile
|     +- com.alibaba.nacos:nacos-client:jar:1.0.0:compile
|     |  +- com.alibaba.nacos:nacos-common:jar:1.0.0:compile
|     |  |  \- commons-io:commons-io:jar:2.2:compile
|     |  +- com.alibaba.nacos:nacos-api:jar:1.0.0:compile
|     |  |  \- com.alibaba:fastjson:jar:1.2.47:compile
|     |  +- commons-codec:commons-codec:jar:1.14:compile
|     |  \- io.prometheus:simpleclient:jar:0.5.0:compile
|     \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.1.1.RELEASE:compile
|        +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
|        |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
|        |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
|        |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
|        |  +- javax.inject:javax.inject:jar:1:runtime
|        |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
|        +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
|        +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
|        |  +- commons-collections:commons-collections:jar:3.2.2:runtime
|        |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:runtime
|        |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:runtime
|        |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
|        |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
|        |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
|        |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
|        |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
|        |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
|        \- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
|           \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
+- org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config:jar:0.2.2.RELEASE:compile
|  \- org.springframework.cloud:spring-cloud-alibaba-nacos-config:jar:0.2.2.RELEASE:compile
+- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.1.1.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.1.1.RELEASE:compile
|  |  \- io.github.openfeign.form:feign-form-spring:jar:3.5.0:compile
|  |     +- io.github.openfeign.form:feign-form:jar:3.5.0:compile
|  |     \- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  +- org.springframework:spring-web:jar:5.2.8.RELEASE:compile
|  |  \- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-commons:jar:2.1.1.RELEASE:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:5.3.4.RELEASE:compile
|  +- io.github.openfeign:feign-core:jar:10.1.0:compile
|  +- io.github.openfeign:feign-slf4j:jar:10.1.0:compile
|  \- io.github.openfeign:feign-hystrix:jar:10.1.0:compile
\- org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test
   +- org.springframework.boot:spring-boot-test:jar:2.3.3.RELEASE:test
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.3.RELEASE:test
   +- com.jayway.jsonpath:json-path:jar:2.4.0:test
   |  \- net.minidev:json-smart:jar:2.3:test
   |     \- net.minidev:accessors-smart:jar:1.2:test
   +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
   |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
   +- org.assertj:assertj-core:jar:3.16.1:test
   +- org.hamcrest:hamcrest:jar:2.2:test
   +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
   |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
   |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
   |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
   |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
   |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
   +- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test
   |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
   |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
   |  \- junit:junit:jar:4.13:test
   +- org.mockito:mockito-core:jar:3.3.3:test
   |  +- net.bytebuddy:byte-buddy:jar:1.10.14:test
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.14:test
   |  \- org.objenesis:objenesis:jar:2.6:test
   +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
   +- org.skyscreamer:jsonassert:jar:1.5.0:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
   |  \- org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile
   +- org.springframework:spring-test:jar:5.2.8.RELEASE:test
   \- org.xmlunit:xmlunit-core:jar:2.7.0:test
