#############################Redis配置Start################################################
#是否开启redis
#redis.enabled=true
#主机名 dev#################
redis.hostName=172.16.1.63
######正式环境###############
#redis.hostName=192.168.0.94
############################
#端口号
redis.port=16379
#如果有密码dev###############
redis.password=dataconvert
######正式环境###############
#redis.password=noSeatBelt
############################
#db索引
redis.index=10
#客户端超时时间单位是毫秒 默认是2000
redis.readTimeOut=50000
#最大空闲数
redis.maxIdle=400
#最小空闲数
redis.minIdle=1
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal.
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性.
redis.maxTotal=6000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在return给pool时,是否检查连接可用性(ping())
redis.testOnReturn=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true

#redis集群配置
spring.redis.cluster.nodes=127.0.0.1:8001,127.0.0.1:8002
spring.redis.cluster.max-redirects=3

#哨兵模式
#redis.sentinel.host1=192.168.0.1
#redis.sentinel.port1=26379

#redis.sentinel.host2=192.168.0.2
#redis.sentinel.port2=26379
#############################Redis配置End##################################################