<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keensense-visual</artifactId>
        <groupId>com.keensense</groupId>
        <version>${platform.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keensense-codegen</artifactId>
    <packaging>jar</packaging>
    <description>代码自动生成模块</description>

    <dependencies>

        <dependency>
            <groupId>com.keensense</groupId>
            <artifactId>keensense-common</artifactId>
            <version>1.0.1</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>